<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"        
    android:layout_height="wrap_content"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="5dip">
    <TextView android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
        android:text="名称："/>        
    <EditText android:id="@+id/SceneName" 
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"/>
    <TextView android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
        android:text="图标："/>        	
	<RadioGroup android:id="@+id/IconGroup"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dip">
	    <RadioButton android:id="@+id/rbLight"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:drawableRight="@drawable/icon_light"
			android:tag="0" />
	    <RadioButton android:id="@+id/rbTV"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableRight="@drawable/icon_tv" 
	        android:tag="1"/>
	    <RadioButton android:id="@+id/rbFan"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableRight="@drawable/icon_fan" 
	        android:tag="2" />
	</RadioGroup>
</LinearLayout>
